# Instances of MASTER_HOST_PLACEHOLDER get replaced by the initialization script
# when nginx is configured.  MASTER_BB_PORT_PLACEHOLDER is similar.

# Everything else is https.
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name MASTER_HOST_PLACEHOLDER;

  ssl_certificate /etc/letsencrypt/live/MASTER_HOST_PLACEHOLDER/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/MASTER_HOST_PLACEHOLDER/privkey.pem;

  include snippets/ssl-params.conf;
  location ~ /.well-known {
    root /var/www/well-known;
    allow all;
  }

  location / {
    # Default buildbot master port is 8010.
    proxy_pass http://localhost:8010;
  }

  # Server-side-events and websockets need some special configuration.
  location /sse/ {
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8010/sse/;
  }
  location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8010/ws;
    proxy_read_timeout 6000s;
  }
}
